/* Generic */
html {
  scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body {
    font-family: Muli,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
    color: white;
}

.lab-poster{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.poster {
  cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 75px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

.modal-img {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 750px;
}

.close {
  position: absolute;
  top: 70px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Header Styles */
header {
  z-index: 2;
  background: white;
  padding: 5px 10px 0;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-content: center;
  color: #fff;
  width: 100%;
  height: 55px;
}
header h2 {
    font-family: "Quicksand", sans-serif;
    margin-left: 15px;
}
header nav {
  display: flex;
  margin-right: 15px;
  list-style: none;
  padding-top: 5px;
}
header nav li {
  margin: 0 15px;
}
#hidemenu {
  display: none;
  position: absolute;
  width: 100%;
  top: 49px;
  left: 0px;
  background: white;
  text-align: center;
}
#hidemenu a {
  color: black;
}
#hidemenu li {
  border-top: 1px solid black;
  padding: 10px 0;
}
#hgulogo {
  width: 100px;
}
#cseelogo {
  width: 100px;
  margin-top: 9px;
}
#swlogo {
  width: 100px;
}
#menu {
  display: none;
}

@media (max-width: 1000px) {
  #hgulogo, #cseelogo {
    display: none;
  }
  #menu {
    display: block;
    color: black;
  }
  #swlogo {
    width: 90px;
  }
  header nav li {
    margin: 0;
  }
}

/* Side Nav Styles */
.sidenav-container {
  display: flex;
  z-index: 1;
  height: 100%;
  width: 240px;
  position: fixed;
  align-items: center;
}
.sidenav-border {
  height: 83%;
  width: 160px;
  position: fixed;
  left: 31px;
  overflow-x: hidden;
  border-left: 1px solid black;
}
.sidenav {
  height: 85%;
  min-width: 20%;
  position: fixed;
  left: 12px;
  overflow: hidden;
  font-weight: 800;
  letter-spacing: .05rem;
  color: rgba(0, 0, 0, .5);
}
.sidenav .sidenav-item {
  padding-left: 10px;
  font-weight: 800;
  letter-spacing: .05rem;
  color: rgba(0, 0, 0, .5);
  font-size: 1vw;
}
.sidenav .sidenav-item:hover {
      color:#000!important
}
.circle {
  display: inline-block;
  -moz-border-radius: 50px/50px;
  -webkit-border-radius: 50px 50px;
  border-radius: 50px/50px;
  border: solid 1px black;
  width: 5px;
  height: 5px;
}
.dot {
  height: 5px;
  width: 5px;
  background-color: black;
  border-radius: 50px/50px;
  border: solid 7px black;
  display: inline-block;
  transform: translateX(-4px);
}
.active {
  color: #000!important;
}
.sidenav a {
  padding: 1.2vh 8px 2vh 17px;
  text-decoration: none;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .navbar .nav-item{
  width: 10%;
  height: 20%;
  background-image: url(../img/menu_circle.png);
  z-index: 2;
}

@media (max-width: 1000px) {
  .sidenav-container {
    display: none;
  }
}
 @media (max-height: 1090px) {
  .sidenav a {
    padding: 1.2vh 8px 1.2vh 17px;
  }
}
@media (max-height: 890px) {
  .sidenav {
    padding: 1vh 8px 1vh 17px;
  }
}
@media (max-height: 800px) {
  .sidenav {
    padding: 1vh 8px 0.5vh 17px;
  }
}
@media (max-height: 710px) {
  .sidenav a {
    padding: 10px 8px 0 17px;
  }
}
@media (max-height: 600px) {
  .sidenav a {
    padding: 1vh 8px 1vh 17px;
  }
  .sidenav {
    height: 70%;
  }
}
@media (max-height: 560px) {
  .sidenav a {
    padding: 1vh 8px 1vh 17px;
  }
  .sidenav {
    height: 80%;
  }
}
/* Home Styles */
.home {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
#year {
  font-size: 40px;
  font-weight: 800;
  margin-right: 550px;
}
.home .home-content {
  margin: 150px 0 65px 60px;
  max-width: 600px;
  color: #fff;
  line-height: 23px;
  font-size: 15px;
  font-weight: 800;
}
.home .background-image {
  position: absolute;
  background-image: url(../img/background.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 95%;
  bottom: 0px;
  left: 0;
  z-index: -1;
}

@media (max-width: 1000px) {
  .home {
    min-height: 50vh;
  }
  .home .home-content {
    display: none;
  }
  #year {
    font-size: 20px;
    font-weight: 600;
    margin-right: 220px;
    margin-bottom: 150px;
  }
  .home .background-image {
    background-size: 100%;
    background-repeat: no-repeat;
    height: 50%;
    top: 0;
  }
}

@media (max-width: 600px) {
  .home {
    min-height: 35vh;
  }
  .home .home-content {
    display: none;
  }
  #year{
    font-size: 13px;
    font-weight: 600;
    margin-right: 150px;
    margin-bottom: 100px;
  }
  .home .background-image {
    background-size: 100%;
    background-repeat: no-repeat;
    height: 35%;
  }
}

/* lab Style */
.lab:nth-child(2n) {
  color:black;
}
.lab-content-back {
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center top;
  width: 100%;
}

.lab-content {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.lab .lab-content img {
  width: 430px;
  border: solid .1rem rgba(128,128,128,.4);
  box-shadow: 0px 0px 10px 1px rgba(128,128,128,.5);
}
.lab .lab-content .lab-description {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px 0 30px;
  margin-left: 10px;
}
.lab .lab-content .lab-description h2{
  font-size: 40px;
  margin-bottom: 25px;
}
.lab .lab-content .lab-description h3{
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 700;
}
.lab .lab-content .lab-description h4{
  font-size: 18px;
  margin-top: 20px;
  font-weight: 700;
}
.lab .lab-content .lab-description p{
  font-size: 15px;
  line-height: 24px
}
.lab .lab-content .lab-description h5{
  font-weight: normal;
  font-size: 14px;
  line-height: 25px;
  margin-top: 10px;
}
.fa-li {
  position: relative!important;
  left: 0!important;
}
.lab .lab-content .lab-description h6{
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 700;
}
.background-image-bottom {
  background-size: cover;
  width: 100%;
  height: 25vh;
}
.background-image-bottom-end {
  background-size: cover;
  width: 100%;
  height: 12.5vh;
}


@media (max-width: 1400px) {
  .lab-content {
    width: 70%;
  }
}


@media (max-width: 1000px) {
  .lab-poster {
    order: 1;
    width: 70%;
    padding-top: 10px;
  }
  .lab .lab-content .lab-description {
    margin-left: 0;
    padding: 0 40px;
  }
  .lab .lab-content img {
    width: 100%;
  }
  .lab-content {
    width: 600px;
    flex-direction: column;
    align-items: center;
  }
  .lab .lab-content .lab-description h2 {
    font-size: 30px;
    margin: 10px 0;
  }
  .lab .lab-content .lab-description h3{
    margin-bottom: 5px;
  }
  .lab .lab-content .lab-description p{
    margin-bottom: 15px;
    font-size: 14px;
  }
  .lab .lab-content .lab-description h4{
    margin-top: 10px;
  }
  .lab .lab-content .lab-description h5{
    line-height: 20px;
    font-size: 14px;
  }
  .lab .lab-content .lab-description h6{
    margin-bottom: 15px;
  }
  .lab .background-image-bottom {
      background-size: 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 12vh;
  }
}

@media (max-width: 600px) {
  .lab .lab-content {
    max-width: 420px;
  }
  .lab .lab-content .lab-description h2{
    font-size: 20px;
    margin: 0 0 10px 0;
  }
  .lab .lab-content .lab-description h3{
    font-weight: normal;
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 700;
  }
  .lab .lab-content .lab-description h4{
    font-size: 13px;
    margin-top: 10px;
    font-weight: 600;
  }
  .lab .lab-content .lab-description p{
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 0;
  }
  .lab .lab-content .lab-description h5{
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    margin-top: 10px;
  }
  .fa-li {
    position: relative!important;
    left: 0!important;
  }
  .lab .lab-content .lab-description h6{
    font-weight: normal;
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 700;
  }
}

@media (max-width: 450px) {
  .lab .lab-content .lab-description {
    padding: 0 20px;

  }
  .lab .lab-content {
    width: 330px;
  }
}

/* section 별 top padding 조절 */
#section01 .lab-content-back .lab-content {
  padding-top: 80px;
}
#section02 .lab-content-back .lab-content {
  padding-top: 200px;
}
#section03 .lab-content-back .lab-content {
  padding-top: 250px;
}
#section04 .lab-content-back .lab-content {
  padding-top: 200px;
}
#section05 .lab-content-back .lab-content {
  padding-top: 200px;
}
#section06 .lab-content-back .lab-content {
  padding-top: 200px;
}
#section07 .lab-content-back .lab-content {
  padding-top: 250px;
}
#section08 .lab-content-back .lab-content {
  padding-top: 250px;
}
#section09 .lab-content-back .lab-content {
  padding-top: 280px;
}
#section10 .lab-content-back .lab-content {
  padding-top: 250px;
}
#section11 .lab-content-back .lab-content {
  padding-top: 250px;
}
#section12 .lab-content-back .lab-content {
  padding-top: 250px;
}
#section13 .lab-content-back .lab-content {
  padding-top: 250px;
}
#section14 .lab-content-back .lab-content {
  padding-top: 250px;
}
#section15 .lab-content-back .lab-content {
  padding-top: 250px;
}
@media (max-width: 1000px) {
  #section01 .lab-content-back .lab-content {
    padding-top: 40px;
  }
  #section02 .lab-content-back .lab-content {
    padding-top: 100px;
  }
  #section03 .lab-content-back .lab-content {
    padding-top: 120px;
  }
  #section04 .lab-content-back .lab-content {
    padding-top: 100px;
  }
  #section05 .lab-content-back .lab-content {
    padding-top: 100px;
  }
  #section06 .lab-content-back .lab-content {
    padding-top: 100px;
  }
  #section07 .lab-content-back .lab-content {
    padding-top: 120px;
  }
  #section08 .lab-content-back .lab-content {
    padding-top: 100px;
  }
  #section09 .lab-content-back .lab-content {
    padding-top: 140px;
  }
  #section10 .lab-content-back .lab-content {
    padding-top: 100px;
  }
  #section11 .lab-content-back .lab-content {
    padding-top: 120px;
  }
  #section12 .lab-content-back .lab-content {
    padding-top: 120px;
  }
  #section13 .lab-content-back .lab-content {
    padding-top: 120px;
  }
  #section14 .lab-content-back .lab-content {
    padding-top: 120px;
  }
  #section15 .lab-content-back .lab-content {
    padding-top: 120px;
  }
}

@media (max-width: 600px) {
  #section01 .lab-content-back .lab-content {
    padding-top: 20px;
  }
  #section02 .lab-content-back .lab-content {
    padding-top: 60px;
  }
  #section03 .lab-content-back .lab-content {
    padding-top: 80px;
  }
  #section04 .lab-content-back .lab-content {
    padding-top: 60px;
  }
  #section05 .lab-content-back .lab-content {
    padding-top: 60px;
  }
  #section06 .lab-content-back .lab-content {
    padding-top: 70px;
  }
  #section07 .lab-content-back .lab-content {
    padding-top: 80px;
  }
  #section08 .lab-content-back .lab-content {
    padding-top: 70px;
  }
  #section09 .lab-content-back .lab-content {
    padding-top: 100px;
  }
  #section10 .lab-content-back .lab-content {
    padding-top: 70px;
  }
  #section11 .lab-content-back .lab-content {
    padding-top: 80px;
    padding-bottom: 50px!important;
  }
  #section12 .lab-content-back .lab-content {
    padding-top: 80px;
    padding-bottom: 50px!important;
  }
  #section13 .lab-content-back .lab-content {
    padding-top: 80px;
    padding-bottom: 50px!important;
  }
  #section14 .lab-content-back .lab-content {
    padding-top: 80px;
    padding-bottom: 50px!important;
  }
  #section15 .lab-content-back .lab-content {
    padding-top: 80px;
    padding-bottom: 50px!important;
  }
}

/* Top Button */
#topBtn {
  display: none;
  position: fixed;
  bottom: 35px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #5999d1;
  color: white;
  cursor: pointer;
  padding: 7px;
  border-radius: 4px;
}
@media (max-width: 600px) {
  #topBtn {
    right: 10px;
    font-size: 15px;
  }
}

/* Footer Styles */
footer {
  height: 75px;
  color: white;
  background: #99b3d0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 90px;
}
footer .right {
  font-size: 12px;
  padding: 25px 0 10px 20px;
}
footer .right span {
  font-weight: bold;
}

footer .copyright{
  margin-bottom: 4px;
  font-size: 12px;
  padding-top: 12px;
}
footer .left {
  height: 60px;
  font-size: 13px;
  padding: 10px 20px 10px 20px;
  display: flex;
}
footer .left img {
  height: 100%;
  margin-right: 15px;
}

@media (max-width: 600px) {
  footer {
    font-size: 6px;
    flex-direction: column;
    height: auto;
    display: block;
  }
  footer .right {
    order: 2;
    padding: 5px 0 10px 20px;
    text-align: center;
    font-size: 9px;
    display: inherit;
    padding: 0 0 10px 0;
    font-size: 11px;
  }

  footer .right .developer{
    margin-right: 5px;
  }

  footer .center {
    display: none
  }

  footer .center .copyright{
    margin-bottom: 0px;
  }

  footer .left {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  footer .left div {
    padding: 2px;
  }

  footer .left img {
    display: none;
  }
}
