<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HGU CSEE S-lab</title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">-->

    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">

    <script type="text/javascript" src="./assets/js/browsertype.js"></script>
  </head>
  <body>
    <div class="modal">
      <span class="close">&times;</span>
      <img class="modal-img" src="" alt="">
    </div>
    <header>
      <h2><a href="#"><img id="swlogo" src="./assets/img/swlogo.png" alt="swlogo"></a></h2>
      <div id="hidemenu">
        <ul id="hidelst">
        </ul>
      </div>
      <nav>
        <li><a href="https://www.handong.edu/" target="_blank"> <img id="hgulogo" src="./assets/img/hgulogo.jpg" alt="hgulogo"> </a></li>
        <li><a href="http://csee.handong.edu" target="_blank"> <img id="cseelogo" src="./assets/img/cseelogo.JPG" alt="cseelogo"> </a></li>
        <li> <a id="menu" href="#"><i class="fas fa-bars fa-2x"></i></a> </li>

      </nav>
    </header>
    <!-- sidenav의 선을 긋기 위한 div -->
    <div class="sidenav-container">
      <div class="sidenav-border"></div>
      <div class="sidenav">
        <li>
          <a href="#home">
            <div class="circle"></div>
            <span class="sidenav-item">Home</span>
          </a>
        </li>
      </div>
    </div>
    <!--  -->

    <!-- Top 버튼 -->
    <button id="topBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    <!-- Home -->
    <section class="home" id="home">
      <div class="background-image">
      </div>
      <div id = "year">2022's</div>
      <div class="home-content">
        <p id="homeText"></p>
      </div>
    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./assets/lab-contents/data.js"></script>
  <script type="text/javascript" src="./assets/js/index.js"></script>
</html>
